- lecture = get_lecture_object(current_article)

= wrap_layout :layout
  article.lecture
    div.container
      section.top-matter => partial 'layouts/partials/lecture_top_matter', locals: {lecture: lecture}

    section.sec.content
      div.container
        = yield


        - unless lecture.homework.empty?
          section#homework-details.sec.major
            div.container
              h2 Homework
              - lecture[:homework].andand.each do |homework|
                ul
                  li.assignment
                    div.meta
                      h4.title => homework[:title]
                      div.duedate => 'Due ' + (homework[:duedate] ? friendly_schedule_date(homework[:duedate]) : 'by next class')
                    div.description => make_markdown homework[:description]

    section.foot-matter.sec
      div.container
        div.class-listing
          h2 Course schedule
          div => partial 'layouts/partials/course_schedule'
