= wrap_layout :layout
  article.page
    - unless current_page.data.header_image.nil?
      div.header_image
        img src="#{{current_page.data.header_image}}"
    section.meta
      div.container
        h1 class="title" = current_page.data.title
    section.content
      div.container
        = yield


