= wrap_layout :layout
  article.tutorial
    div.container
      section.top-matter
        section.top-meta
          h4.crumb
            span => link_to 'Tutorials', '/tutorials'
            span => '>'
            span => topic_link(current_article.metadata[:page]['topic'], class: 'ref')
          h1 class="title" = current_article.title
          div.description
            p => current_page.data.description

      section.content
        = yield
