div#nav-scrollspy
  ul.nav
    li.dropdown
      a#dLabel data-toggle="dropdown" data-target="#"
        | Dropdown
        span.caret

      ul.dropdown-menu.nav-spy role="menu" aria-labelledby="dLabel"
        li
          a href="#none" none
