---
title: Datasets
layout: page
description: A list of datasets that may be useful for exploring
---


- datasets = data.collections.datasets.items
article.datasets
  section
    markdown:
      This is a list of large datasets that I find interesting to use for ongoing projects and investigations, and granular enough to slice up for teaching examples.

      For reasons that will become obvious if you peruse the data sources' homepages, I don't list direct links to download the data. Like everything else about data, the storing and distribution of data is more complicated than it seems. Some of the datasets here are not to be publicly distributed. Others don't come in easily importable files. Still others are time-sensitive to the collection process. You can get a taste of the problem by visiting my [separate datajanitor/diaries repo](https://github.com/datajanitor/diaries), which includes the collection process for some of these sets.

      I may refine the listing by adding topics (e.g. politics, entertainment) and categorizations (e.g. 'big', 'very big') and references to the [extract-transform-load](http://en.wikipedia.org/wiki/Extract,_transform,_load) process as necessary. For now, this is just a draft list to help me organize data useful to me and my students.


  section.datasets

    - datasets.each do |item|
      div.dataset.item
        h5.name
          a href="#{{item.source_url}}" = item.name
        div.description
          span => make_markdown item.description
          - if item.source
            span.source => " (via #{item.source})"
