---
title: Readings and News Sources
layout: page
header_image: "/files/homepage/library.jpg"
---


- readings = data.collections.readings.items
article.readings

  section
    markdown:
      A short list of data journalism sources and articles. This includes items most relevant to students in [Stanford COMM 273](/lectures/comm_273d/2014_fall) and is by no means complete. A longer list can be found at: [smalldatajournalism.com/readings/](http://www.smalldatajournalism.com/readings/).


  section.sites
    markdown:
      ## Sites
      These sites are frequently updated and are a consistent source of interesting data journalism stories or discussions.

    - readings.sites.each do |item|
      div.reading
        h4.name
          a href="#{{item.url}}" = item.name
        div.description => make_markdown item.description

        - if( examples = item.examples )
          div.examples
            - item.examples.each do |example|
              li.example
                div.name
                  a href="#{{example.url}}" = example.name



  section.books
    markdown:
      ### Books and Papers

      These are either books (both free or for purchase), reports, and papers (of the academic kind).

    - readings.books.each do |item|
      div.reading
        h4.name
          a href="#{{item.url}}" = item.name
        div.description => make_markdown item.description

        blockquote.excerpt => item.excerpt

  section.howtos
    markdown:
      ### How-Tos

      A collection of writeups on the work of data journalism and research.

    ul
      - readings.howtos.each do |item|
        li.reading
          h5.name
            a href="#{{item.url}}" = item.name
          div.description => make_markdown item.description
