---
title: Tutorials
layout: page
header_image: "/files/homepage/library.jpg"
---

/ Tutorials are not in data, but exist inside of the Middleman Blog
- tutorials_list = blog('tutorials').articles

article.tutorials
  section
    markdown:
      Tutorials for this class. A work in progress.

    - tutorials_list.group_by{|t| t.metadata[:page]['topic'] }.each_pair do |topic, tutorials|
      div.topic
        h3 id="#{{topic_slug(topic)}}" => topic_link(topic)
        ul
          - tutorials.sort_by{|t| t.date }.each do |tutorial|
            - tutorial_data = tutorial.data
            li.lecture
              div.meta
                h4.title
                  a href="#{{tutorial.url}}" => tutorial.title
              div.description => tutorial_data.description || " "
              div.topics
                ul.list-inline-bullets
                  - tutorial_data[:topics].andand.each do |t|
                    li => t

